import os    
import time  
import random
    
board = [' ',[' ',' ',' ',' '],[' ',' ',' ',' '],[' ',' ',' ',' ']]    
player = 1    
   
########win Flags##########    
Win = 1    
Draw = -1    
Running = 0   
Stop = 1    
###########################    
Game = Running    
Mark = 'X'    
   
#This Function Draws Game Board    
def DrawBoard():
    print("  _________________")
    print(" |     |     |     |")
    print(" |  %c  |  %c  |  %c  |" % (board[1][1], board[1][2], board[1][3]))    
    print(" |_____|_____|_____|")
    print(" |     |     |     |")
    print(" |  %c  |  %c  |  %c  |" % (board[2][1], board[2][2], board[2][3]))    
    print(" |_____|_____|_____|")  
    print(" |     |     |     |")
    print(" |  %c  |  %c  |  %c  |" % (board[3][1], board[3][2], board[3][3]))    
    print(" |_____|_____|_____|")    
   
#This Function Checks position is empty or not    
def CheckPosition(x,y):    
    if(board[x][y] == ' '):    
        return True    
    else:    
        return False    

#This Function Checks game has drawn or not    
def CheckDraw():
    if ' ' not in board:
        return True
    return False
   
#This Function Checks player has won or not    
def CheckWin():    
    global Game    
    for i in range(1,3):
        #Horizontal winning condition    
        if(board[i][1] == board[i][2] and board[i][2] == board[i][3] and board[i][1] != ' '):    
            Game = Win   
        #Vertical Winning Condition    
        elif(board[1][i] == board[2][i] and board[2][i] == board[3][i] and board[1][i] != ' '):    
            Game = Win 
    #Diagonal Winning Condition    
    if(board[1][1] == board[2][2] and board[2][2] == board[3][3] and board[1][1] != ' '):    
        Game = Win    
    elif(board[1][3] == board[2][2] and board[2][2] == board[3][1] and board[1][3] != ' '):    
        Game=Win    
    #Match Draw Condition    
    elif(CheckDraw()):
        Game=Draw  
    #Keep Match Running
    else:            
        Game=Running
        
    
print("Tic-Tac-Toe Game")    
print("Player 1 [X] --- Player 2 [O]\n")    
print()    
print()    
print("Please Wait...")    
diff=int(input("Enter the difficulty level from the following options:1. EASY 2. MEDIUM 3. HARD \n"))
print()
print()
def AI_move():
    if diff==1:
        move=random.randint(0,8)
        i=int(move/3)+1
        j=(move%3)+1
        s=[i,j]
        return s
# Program to generate a random number between 0 and 9

# importing the random module
def game_play():
    turn = random.randint(0,9)  
    print(turn)   

    while(Game == Running):
        os.system('cls') 
        DrawBoard()    
        if(turn % 2 == 0):    
            print("User's chance")
            x = int(input("Enter the row between [1-3] where you want to mark: "))
            y = int(input("Enter the column between [1-3] where you want to mark: "))
    
            Mark = 'X'    
        else:    
            print("AI's chance")   
            s=AI_move()
            print(s)
            x=s[0]
            y=s[1] 
            Mark = 'O'    
        if(CheckPosition(x,y)):    
            board[x][y] = Mark    
            turn+=1    
            CheckWin()    



        
      
os.system('cls')    
DrawBoard() 
game_play()   
if(Game==Draw):    
    print("Game Draw")    
elif(Game==Win):    
    turn-=1    
    if(turn%2!=0):    
        print("User Won")    
    else:    
        print("AI Won")
