import os    
import time    
    
board = [' ',[' ',' ',' ',' '],[' ',' ',' ',' '],[' ',' ',' ',' ']]    
player = 1    
   
########win Flags##########    
Win = 1    
Draw = -1    
Running = 0    
Stop = 1    
###########################    
Game = Running    
Mark = 'X'    
   
#This Function Draws Game Board    
def DrawBoard():
    print("  _________________")
    print(" |     |     |     |")
    print(" |  %c  |  %c  |  %c  |" % (board[1][1], board[1][2], board[1][3]))    
    print(" |_____|_____|_____|")
    print(" |     |     |     |")
    print(" |  %c  |  %c  |  %c  |" % (board[2][1], board[2][2], board[2][3]))    
    print(" |_____|_____|_____|")  
    print(" |     |     |     |")
    print(" |  %c  |  %c  |  %c  |" % (board[3][1], board[3][2], board[3][3]))    
    print(" |_____|_____|_____|")    
   
#This Function Checks position is empty or not    
def CheckPosition(x,y):    
    if(board[x][y] == ' '):    
        return True    
    else:    
        return False    
   
#This Function Checks player has won or not    
def CheckWin():    
    global Game    
    for i in range(1,3):
        for j in range(1,3):
            #Horizontal winning condition    
        if(board[1][1] == board[1][2] and board[1][2] == board[1][3] and board[1][1] != ' '):    
            Game = Win    
        elif(board[2][1] == board[2][2] and board[2][2] == board[2][3] and board[2][1] != ' '):    
            Game = Win    
        elif(board[3][1] == board[3][2] and board[3][2] == board[3][3] and board[3][1] != ' '):    
            Game = Win    
        #Vertical Winning Condition    
        elif(board[1] == board[4] and board[4] == board[7] and board[1] != ' '):    
            Game = Win    
        elif(board[2] == board[5] and board[5] == board[8] and board[2] != ' '):    
            Game = Win    
        elif(board[3] == board[6] and board[6] == board[9] and board[3] != ' '):    
            Game=Win    
        #Diagonal Winning Condition    
        elif(board[1] == board[5] and board[5] == board[9] and board[5] != ' '):    
            Game = Win    
        elif(board[3] == board[5] and board[5] == board[7] and board[5] != ' '):    
            Game=Win    
        #Match Tie or Draw Condition    
        elif(' ' not in board[9]):    
            Game=Draw    
        else:            
            Game=Running    
    
print("Tic-Tac-Toe Game")    
print("Player 1 [X] --- Player 2 [O]\n")    
print()    
print()    
print("Please Wait...")    
time.sleep(3)    
while(Game == Running):    
    os.system('cls')    
    DrawBoard()    
    if(player % 2 != 0):    
        print("Player 1's chance")    
        Mark = 'X'    
    else:    
        print("Player 2's chance")    
        Mark = 'O'    
    x = int(input("Enter the row between [1-3] where you want to mark: "))
    y = int(input("Enter the column between [1-3] where you want to mark: "))
    if(CheckPosition(x,y)):    
        board[x][y] = Mark    
        player+=1    
        CheckWin()    
    
os.system('cls')    
DrawBoard()    
if(Game==Draw):    
    print("Game Draw")    
elif(Game==Win):    
    player-=1    
    if(player%2!=0):    
        print("Player 1 Won")    
    else:    
        print("Player 2 Won")
